<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularz HTML</title>
</head>
<body>

    <h2>Formularz:</h2>

    <form action="/przetworz-dane" method="post">
        <label for="imie">Imię:</label>
        <input type="text" id="imie" name="imie" required>

        <br>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>

        <br>

        <input type="submit" value="Wyślij">

    </form>
<a href="interakcja.html">a</a>
<a href="menuRozwijane.html">a</a>
<a href="opcjeRadio.html">a</a>
</body>
</html>
