<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interakcje z polem tekstowym</title>
</head>
<body>

    <h2>Wprowadź tekst i wykonaj interakcje:</h2>

    <form id="myForm">
        <label for="userInput">Wprowadź tekst:</label>
        <input type="text" id="userInput" name="userInput">

        <br>

        <input type="button" value="Wykonaj interakcję" onclick="performInteraction()">
    </form>

    <p id="interactionResult"></p>
    <a href="formularz.html">a</a>
    <a href="menuRozwijane.html">a</a>
    <a href="opcjeRadio.html">a</a>
</body>
</html>
