<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu rozwijane</title>
</head>
<body>

    <h2>Wybierz opcję z menu rozwijanego:</h2>

    <form>
        <label for="opcje">Wybierz opcję:</label>
        <select id="opcje" name="opcje">
            <option value="opcja1">Opcja 1</option>
            <option value="opcja2">Opcja 2</option>
            <option value="opcja3">Opcja 3</option>
        </select>

        <br>

        <input type="submit" value="Wyślij">
    </form>
    <a href="interakcja.html">a</a>
    <a href="formularz.html">a</a>
    <a href="opcjeRadio.html">a</a>
</body>
</html>
