<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opcje Radio</title>
</head>
<body>

    <h2>Wybierz swoją ulubioną opcję:</h2>

    <form>
        <label>
            <input type="radio" name="opcja" value="opcja1">
            Opcja 1
        </label>

        <label>
            <input type="radio" name="opcja" value="opcja2">
            Opcja 2
        </label>

        <label>
            <input type="radio" name="opcja" value="opcja3">
            Opcja 3
        </label>

        <br>

        <input type="submit" value="Wyślij">
    </form>
    <a href="interakcja.html">a</a>
    <a href="menuRozwijane.html">a</a>
    <a href="formularz.html">a</a>
</body>
</html>
